DB_PORT=5433
DB_PASSWORD=example
DB_NAME=tokens-data

L1_RPC_URL=https://rpc.tanenbaum.io
L2_RPC_URL=https://rpc-bedrock.rollux.com/

L1_CHAIN_ID=5700
L2_CHAIN_ID=57000

BLOCKSCOUT_API_URL=https://rollux.tanenbaum.io/api/

DATA_COLLECTOR_ENABLE_DEPOSITS=true
DATA_COLLECTOR_ENABLE_WITHDRAWALS=true
DATA_COLLECTOR_ENABLE_WATHCHER=true

DATA_COLLECTOR_INITIAL_CHECK_TIMEOUT=10000
DATA_COLLECTOR_BEFORE_UNLOCK_TIMEOUT=10000